<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowShowing" id="KBc-CF-oEv" customClass="NowShowingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="231" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="231" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-Mx-mcn">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-Zc-PQ0" userLabel="Now Showing Image View">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-ne-usj" userLabel="Now Showing Label">
                                <rect key="frame" x="0.0" y="177" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="6ij-ZQ-5oq"/>
                            <constraint firstItem="IrT-ne-usj" firstAttribute="top" secondItem="RFS-Zc-PQ0" secondAttribute="bottom" constant="12" id="SUu-yu-zwt"/>
                            <constraint firstItem="IrT-ne-usj" firstAttribute="leading" secondItem="OSL-Mx-mcn" secondAttribute="leading" id="YBv-Ep-duR"/>
                            <constraint firstItem="RFS-Zc-PQ0" firstAttribute="top" secondItem="OSL-Mx-mcn" secondAttribute="top" id="cYw-LZ-icB"/>
                            <constraint firstItem="RFS-Zc-PQ0" firstAttribute="leading" secondItem="OSL-Mx-mcn" secondAttribute="leading" id="gJ0-FL-Dqm"/>
                            <constraint firstAttribute="trailing" secondItem="RFS-Zc-PQ0" secondAttribute="trailing" id="kXU-Jd-tvQ"/>
                            <constraint firstAttribute="trailing" secondItem="IrT-ne-usj" secondAttribute="trailing" id="nMJ-Ub-Zif"/>
                            <constraint firstAttribute="bottom" secondItem="IrT-ne-usj" secondAttribute="bottom" constant="5" id="r6P-0W-4lg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OSL-Mx-mcn" firstAttribute="top" secondItem="KBc-CF-oEv" secondAttribute="top" id="MkI-fE-xJh"/>
                <constraint firstItem="OSL-Mx-mcn" firstAttribute="leading" secondItem="KBc-CF-oEv" secondAttribute="leading" id="PjN-gh-A5I"/>
                <constraint firstAttribute="trailing" secondItem="OSL-Mx-mcn" secondAttribute="trailing" id="PxC-PF-Jfx"/>
                <constraint firstAttribute="bottom" secondItem="OSL-Mx-mcn" secondAttribute="bottom" id="ct6-Bg-NzA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zSL-5w-foa"/>
            <size key="customSize" width="231" height="203"/>
            <connections>
                <outlet property="nowShowingImageView" destination="RFS-Zc-PQ0" id="LxH-qF-uoc"/>
                <outlet property="nowShowingLabel" destination="IrT-ne-usj" id="qco-YZ-A2p"/>
            </connections>
            <point key="canvasLocation" x="89" y="16"/>
        </collectionViewCell>
    </objects>
</document>
